{
  "name": "elze-remotion-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Programmatic video templates for Elze Property Hamptons listings",
  "scripts": {
    "dev": "npx remotion studio",
    "build": "npx remotion render",
    "render:harbor": "npx remotion render HarborRoadPitch out/harbor-road-1080.mp4",
    "render:harbor:vertical": "npx remotion render HarborRoadPitch out/harbor-road-vertical.mp4 --width=1080 --height=1920",
    "render:all": "node ../scripts/render-all.mjs"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.474",
    "@remotion/cli": "^4.0.474",
    "@remotion/renderer": "^4.0.474",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remotion": "^4.0.474",
    "typescript": "^6.0.3"
  }
}
